// bankname: jRhodes3d
// designer: Jeff Learman
// license: CC-SA-BY: Creative Commons Share Alike with Attribution
// comment: Free to use in your music without share-alike or attribution
// Same as jRhodes3c except full-length samples; plus FX was added differently.
// My intent was to get the same FX result but I might not have achieved that.

<control>

// Tremolo controllers
label_cc1=Tremolo Amp
label_cc92=Tremolo Freq
label_cc93=Tremolo Delay
label_cc94=Tremolo Fade
set_hdcc1=0
set_hdcc92=0.5
set_hdcc93=0.25
set_hdcc94=0.25

// AutoPan controllers
label_cc95=AutoPan Depth
label_cc96=AutoPan Freq
set_hdcc95=0
set_hdcc96=0.25

default_path=jRhodes3d-mono/

// Half-pedal support for sustain pedal.
// Andrew <https://github.com/esesur> and Peter <https://github.com/peastman>)
//
// Requires ampeg_dynamic, which is not in original SFZ but is supported by
// Sfizz and Plogue Sforzando.  To get true half-pedaling you also need
// a continuous controller sustain pedal.  But, with an on/off sustain pedal
// you can still get "poor man's half-pedaling" a.k.a. "re-pedaling":
// if you do a quick up/down on the sustain pedal, some notes will remain.
// Since lower notes have longer release times, more low notes will remain.
ampeg_dynamic=1
ampeg_releasecc64=100
// ampeg_release_curvecc64=11 // seems to be the default, for Aria and Sfizz
//
// Half-pedaling curve
// (These values were adjusted using YAMAHA EA1 Disklavier)
<curve> curve_index=11  // for note
v000=0
v032=0
v042=.1
v054=.3
v062=.4
v064=1
v127=1

<master>
volume=6

// Implement amplitude modulation with mod-wheel
// 1. Define the LFO properties
lfo01_wave=0         // Waveform shape (1 = Triangle, 0 = Sine, 2 = Sawtooth)
// 2. Map the Mod Wheel (CC 1) to control the depth
lfo01_volume=0         // Base depth is 0 (no effect when mod wheel is down)
lfo01_volume_oncc1=6   // Pushing the mod wheel all the way up adds 6 dB of volume modulation
// 3. Map CC92 to control the tremolo frequency
lfo01_freq=0.1         // Base frequency 0.1Hz
lfo01_freq_oncc92=9.9   // Value in Hertz when CC92 is at maximum (10.0 Hz)
// 4. Map cc93 to control the tremolo delay
lfo01_delay=0.0        // Base delay
lfo01_delay_oncc93=2.0 // Maximum delay
// 5. Map cc94 to control the tremolo fade-in
lfo01_fade=0.0        // Base fade-in time
lfo01_fade_oncc94=2.0 // Maximum fade-in time

// Implement Auto-Pan
// 1. Setup the LFO
lfo02_wave=0           // Smooth Sine wave (best for seamless left-to-right gliding)
// 2. Map CC95 to Auto-Pan Depth
lfo02_pan=0            // Base panning depth is 0 (stays perfectly in the center)
lfo02_pan_oncc95=100   // Pushing the knob up allows full left-to-right sweep (-100 to +100)
// 3. Map CC96 to Auto-Pan Speed
lfo02_freq=0.1         // Base panning speed (0.1 Hz)
lfo02_freq_oncc96=9.9   // Knob adds up to 10 Hz to the speed (Total 10.0 Hz max)

<group> lovel=1 hivel=47
<region> sample=A_029__F1_5.flac lokey=A0  hikey=Ab1 pitch_keycenter=F1  ampeg_release=0.5
<region> sample=A_035__B1_5.flac lokey=A1  hikey=Db2 pitch_keycenter=B1  ampeg_release=0.5
<region> sample=A_040__E2_5.flac lokey=D2  hikey=Gb2 pitch_keycenter=E2  ampeg_release=0.5
<region> sample=A_045__A2_5.flac lokey=G2  hikey=B2  pitch_keycenter=A2  ampeg_release=0.4
<region> sample=A_050__D3_5.flac lokey=C3  hikey=E3  pitch_keycenter=D3  ampeg_release=0.4
<region> sample=A_055__G3_5.flac lokey=F3  hikey=A3  pitch_keycenter=G3  ampeg_release=0.4
<region> sample=A_059__B3_5.flac lokey=Bb3 hikey=C4  pitch_keycenter=B3  ampeg_release=0.4
<region> sample=A_062__D4_5.flac lokey=Db4 hikey=Eb4 pitch_keycenter=D4  ampeg_release=0.3
<region> sample=A_065__F4_5.flac lokey=E4  hikey=Ab4 pitch_keycenter=F4  ampeg_release=0.3
<region> sample=A_071__B4_5.flac lokey=A4  hikey=Db5 pitch_keycenter=B4  ampeg_release=0.3
<region> sample=A_076__E5_5.flac lokey=D5  hikey=Gb5 pitch_keycenter=E5  ampeg_release=0.3
<region> sample=A_081__A5_5.flac lokey=G5  hikey=B5  pitch_keycenter=A5  ampeg_release=0.3
<region> sample=A_086__D6_5.flac lokey=C6  hikey=E6  pitch_keycenter=D6  ampeg_release=0.2
<region> sample=A_091__G6_5.flac lokey=F6  hikey=A6  pitch_keycenter=G6  ampeg_release=0.2
<region> sample=A_096__C7_5.flac lokey=Bb6 hikey=C8  pitch_keycenter=C7  ampeg_release=0.2

<group> lovel=48 hivel=72
<region> sample=A_029__F1_4.flac lokey=A0  hikey=Ab1 pitch_keycenter=F1  ampeg_release=0.5
<region> sample=A_035__B1_4.flac lokey=A1  hikey=Db2 pitch_keycenter=B1  ampeg_release=0.5
<region> sample=A_040__E2_4.flac lokey=D2  hikey=Gb2 pitch_keycenter=E2  ampeg_release=0.5
<region> sample=A_045__A2_4.flac lokey=G2  hikey=B2  pitch_keycenter=A2  ampeg_release=0.4
<region> sample=A_050__D3_4.flac lokey=C3  hikey=E3  pitch_keycenter=D3  ampeg_release=0.4
<region> sample=A_055__G3_4.flac lokey=F3  hikey=A3  pitch_keycenter=G3  ampeg_release=0.4
<region> sample=A_059__B3_4.flac lokey=Bb3 hikey=C4  pitch_keycenter=B3  ampeg_release=0.4
<region> sample=A_062__D4_4.flac lokey=Db4 hikey=Eb4 pitch_keycenter=D4  ampeg_release=0.3
<region> sample=A_065__F4_4.flac lokey=E4  hikey=Ab4 pitch_keycenter=F4  ampeg_release=0.3
<region> sample=A_071__B4_4.flac lokey=A4  hikey=Db5 pitch_keycenter=B4  ampeg_release=0.3
<region> sample=A_076__E5_4.flac lokey=D5  hikey=Gb5 pitch_keycenter=E5  ampeg_release=0.3
<region> sample=A_081__A5_4.flac lokey=G5  hikey=B5  pitch_keycenter=A5  ampeg_release=0.3
<region> sample=A_086__D6_4.flac lokey=C6  hikey=E6  pitch_keycenter=D6  ampeg_release=0.2
<region> sample=A_091__G6_4.flac lokey=F6  hikey=A6  pitch_keycenter=G6  ampeg_release=0.2
<region> sample=A_096__C7_4.flac lokey=Bb6 hikey=C8  pitch_keycenter=C7  ampeg_release=0.2

<group> lovel=73 hivel=95
<region> sample=A_029__F1_3.flac lokey=A0  hikey=Ab1 pitch_keycenter=F1  ampeg_release=0.5
<region> sample=A_035__B1_3.flac lokey=A1  hikey=Db2 pitch_keycenter=B1  ampeg_release=0.5
<region> sample=A_040__E2_3.flac lokey=D2  hikey=Gb2 pitch_keycenter=E2  ampeg_release=0.5
<region> sample=A_045__A2_3.flac lokey=G2  hikey=B2  pitch_keycenter=A2  ampeg_release=0.4
<region> sample=A_050__D3_3.flac lokey=C3  hikey=E3  pitch_keycenter=D3  ampeg_release=0.4
<region> sample=A_055__G3_3.flac lokey=F3  hikey=A3  pitch_keycenter=G3  ampeg_release=0.4
<region> sample=A_059__B3_3.flac lokey=Bb3 hikey=C4  pitch_keycenter=B3  ampeg_release=0.4
<region> sample=A_062__D4_3.flac lokey=Db4 hikey=Eb4 pitch_keycenter=D4  ampeg_release=0.3
<region> sample=A_065__F4_3.flac lokey=E4  hikey=Ab4 pitch_keycenter=F4  ampeg_release=0.3
<region> sample=A_071__B4_4.flac lokey=A4  hikey=Db5 pitch_keycenter=B4  ampeg_release=0.3
<region> sample=A_076__E5_4.flac lokey=D5  hikey=Gb5 pitch_keycenter=E5  ampeg_release=0.3
<region> sample=A_081__A5_4.flac lokey=G5  hikey=B5  pitch_keycenter=A5  ampeg_release=0.3
<region> sample=A_086__D6_4.flac lokey=C6  hikey=E6  pitch_keycenter=D6  ampeg_release=0.2
<region> sample=A_091__G6_4.flac lokey=F6  hikey=A6  pitch_keycenter=G6  ampeg_release=0.2
<region> sample=A_096__C7_4.flac lokey=Bb6 hikey=C8  pitch_keycenter=C7  ampeg_release=0.2

<group> lovel=96 hivel=111
<region> sample=A_029__F1_2.flac lokey=A0  hikey=Ab1 pitch_keycenter=F1  ampeg_release=0.5
<region> sample=A_035__B1_2.flac lokey=A1  hikey=Db2 pitch_keycenter=B1  ampeg_release=0.5
<region> sample=A_040__E2_2.flac lokey=D2  hikey=Gb2 pitch_keycenter=E2  ampeg_release=0.5
<region> sample=A_045__A2_2.flac lokey=G2  hikey=B2  pitch_keycenter=A2  ampeg_release=0.4
<region> sample=A_050__D3_2.flac lokey=C3  hikey=E3  pitch_keycenter=D3  ampeg_release=0.4
<region> sample=A_055__G3_2.flac lokey=F3  hikey=A3  pitch_keycenter=G3  ampeg_release=0.4
<region> sample=A_059__B3_2.flac lokey=Bb3 hikey=C4  pitch_keycenter=B3  ampeg_release=0.4
<region> sample=A_062__D4_2.flac lokey=Db4 hikey=Eb4 pitch_keycenter=D4  ampeg_release=0.3
<region> sample=A_065__F4_2.flac lokey=E4  hikey=Ab4 pitch_keycenter=F4  ampeg_release=0.3
<region> sample=A_071__B4_2.flac lokey=A4  hikey=Db5 pitch_keycenter=B4  ampeg_release=0.3
<region> sample=A_076__E5_2.flac lokey=D5  hikey=Gb5 pitch_keycenter=E5  ampeg_release=0.3
<region> sample=A_081__A5_2.flac lokey=G5  hikey=B5  pitch_keycenter=A5  ampeg_release=0.3
<region> sample=A_086__D6_2.flac lokey=C6  hikey=E6  pitch_keycenter=D6  ampeg_release=0.2
<region> sample=A_091__G6_2.flac lokey=F6  hikey=A6  pitch_keycenter=G6  ampeg_release=0.2
<region> sample=A_096__C7_2.flac lokey=Bb6 hikey=C8  pitch_keycenter=C7  ampeg_release=0.2

<group> lovel=112 hivel=127
<region> sample=A_029__F1_1.flac lokey=A0  hikey=Ab1 pitch_keycenter=F1  ampeg_release=0.5
<region> sample=A_035__B1_1.flac lokey=A1  hikey=Db2 pitch_keycenter=B1  ampeg_release=0.5
<region> sample=A_040__E2_1.flac lokey=D2  hikey=Gb2 pitch_keycenter=E2  ampeg_release=0.5
<region> sample=A_045__A2_1.flac lokey=G2  hikey=B2  pitch_keycenter=A2  ampeg_release=0.4
<region> sample=A_050__D3_1.flac lokey=C3  hikey=E3  pitch_keycenter=D3  ampeg_release=0.4
<region> sample=A_055__G3_1.flac lokey=F3  hikey=A3  pitch_keycenter=G3  ampeg_release=0.4
<region> sample=A_059__B3_1.flac lokey=Bb3 hikey=C4  pitch_keycenter=B3  ampeg_release=0.4
<region> sample=A_062__D4_1.flac lokey=Db4 hikey=Eb4 pitch_keycenter=D4  ampeg_release=0.3
<region> sample=A_065__F4_1.flac lokey=E4  hikey=Ab4 pitch_keycenter=F4  ampeg_release=0.3
<region> sample=A_071__B4_1.flac lokey=A4  hikey=Db5 pitch_keycenter=B4  ampeg_release=0.3
<region> sample=A_076__E5_1.flac lokey=D5  hikey=Gb5 pitch_keycenter=E5  ampeg_release=0.3
<region> sample=A_081__A5_2.flac lokey=G5  hikey=B5  pitch_keycenter=A5  ampeg_release=0.3
<region> sample=A_086__D6_2.flac lokey=C6  hikey=E6  pitch_keycenter=D6  ampeg_release=0.2
<region> sample=A_091__G6_2.flac lokey=F6  hikey=A6  pitch_keycenter=G6  ampeg_release=0.2
<region> sample=A_096__C7_2.flac lokey=Bb6 hikey=C8  pitch_keycenter=C7  ampeg_release=0.2

