// bankname: jRhodes3d
// designer: Jeff Learman
// license: CC-SA-BY: Creative Commons Share Alike with Attribution
// comment: Free to use in your music without share-alike or attribution
// Same as jRhodes3d except full-length samples; plus FX was added differently.
// My intent was to get the same FX result but I might not have achieved that.

<control>
label_cc1=Mod:width
set_hdcc1=0.5
prefix_sfz_path=jRhodes3d-st/

<master>
volume=6
// Mod wheel controls stereo depth
width_oncc1=100
width_curvecc1=99

<group> lovel=1 xfout_lovel=25 xfout_hivel=60 ampeg_release=0.300000
<region> sample=A_029__F1_5-ST.flac lokey=C1  hikey=Ab1 pitch_keycenter=F1  ampeg_release=0.5
<region> sample=A_035__B1_5-ST.flac lokey=A1  hikey=Db2 pitch_keycenter=B1  ampeg_release=0.5
<region> sample=A_040__E2_5-ST.flac lokey=D2  hikey=Gb2 pitch_keycenter=E2  ampeg_release=0.5
<region> sample=A_045__A2_5-ST.flac lokey=G2  hikey=B2  pitch_keycenter=A2  ampeg_release=0.4
<region> sample=A_050__D3_5-ST.flac lokey=C3  hikey=E3  pitch_keycenter=D3  ampeg_release=0.4
<region> sample=A_055__G3_5-ST.flac lokey=F3  hikey=A3  pitch_keycenter=G3  ampeg_release=0.4
<region> sample=A_059__B3_5-ST.flac lokey=Bb3 hikey=C4  pitch_keycenter=B3  ampeg_release=0.4
<region> sample=A_062__D4_5-ST.flac lokey=Db4 hikey=Eb4 pitch_keycenter=D4  ampeg_release=0.3
<region> sample=A_065__F4_5-ST.flac lokey=E4  hikey=Ab4 pitch_keycenter=F4  ampeg_release=0.3
<region> sample=A_071__B4_5-ST.flac lokey=A4  hikey=Db5 pitch_keycenter=B4  ampeg_release=0.3
<region> sample=A_076__E5_5-ST.flac lokey=D5  hikey=Gb5 pitch_keycenter=E5  ampeg_release=0.3
<region> sample=A_081__A5_5-ST.flac lokey=G5  hikey=B5  pitch_keycenter=A5  ampeg_release=0.3
<region> sample=A_086__D6_5-ST.flac lokey=C6  hikey=E6  pitch_keycenter=D6  ampeg_release=0.2
<region> sample=A_091__G6_5-ST.flac lokey=F6  hikey=A6  pitch_keycenter=G6  ampeg_release=0.2
<region> sample=A_096__C7_5-ST.flac lokey=Bb6 hikey=F7  pitch_keycenter=C7  ampeg_release=0.2

<group> xfin_lovel=25 xfin_hivel=60 xfout_lovel=61 xfout_hivel=84 ampeg_release=0.300000
<region> sample=A_029__F1_4-ST.flac lokey=C1  hikey=Ab1 pitch_keycenter=F1  ampeg_release=0.5
<region> sample=A_035__B1_4-ST.flac lokey=A1  hikey=Db2 pitch_keycenter=B1  ampeg_release=0.5
<region> sample=A_040__E2_4-ST.flac lokey=D2  hikey=Gb2 pitch_keycenter=E2  ampeg_release=0.5
<region> sample=A_045__A2_4-ST.flac lokey=G2  hikey=B2  pitch_keycenter=A2  ampeg_release=0.4
<region> sample=A_050__D3_4-ST.flac lokey=C3  hikey=E3  pitch_keycenter=D3  ampeg_release=0.4
<region> sample=A_055__G3_4-ST.flac lokey=F3  hikey=A3  pitch_keycenter=G3  ampeg_release=0.4
<region> sample=A_059__B3_4-ST.flac lokey=Bb3 hikey=C4  pitch_keycenter=B3  ampeg_release=0.4
<region> sample=A_062__D4_4-ST.flac lokey=Db4 hikey=Eb4 pitch_keycenter=D4  ampeg_release=0.3
<region> sample=A_065__F4_4-ST.flac lokey=E4  hikey=Ab4 pitch_keycenter=F4  ampeg_release=0.3
<region> sample=A_071__B4_4-ST.flac lokey=A4  hikey=Db5 pitch_keycenter=B4  ampeg_release=0.3
<region> sample=A_076__E5_4-ST.flac lokey=D5  hikey=Gb5 pitch_keycenter=E5  ampeg_release=0.3
<region> sample=A_081__A5_4-ST.flac lokey=G5  hikey=B5  pitch_keycenter=A5  ampeg_release=0.3
<region> sample=A_086__D6_4-ST.flac lokey=C6  hikey=E6  pitch_keycenter=D6  ampeg_release=0.2
<region> sample=A_091__G6_4-ST.flac lokey=F6  hikey=A6  pitch_keycenter=G6  ampeg_release=0.2
<region> sample=A_096__C7_4-ST.flac lokey=Bb6 hikey=F7  pitch_keycenter=C7  ampeg_release=0.2

<group> xfin_lovel=61 xfin_hivel=84 xfout_lovel=85 xfout_hivel=103 ampeg_release=0.300000
<region> sample=A_029__F1_3-ST.flac lokey=C1  hikey=Ab1 pitch_keycenter=F1  ampeg_release=0.5
<region> sample=A_035__B1_3-ST.flac lokey=A1  hikey=Db2 pitch_keycenter=B1  ampeg_release=0.5
<region> sample=A_040__E2_3-ST.flac lokey=D2  hikey=Gb2 pitch_keycenter=E2  ampeg_release=0.5
<region> sample=A_045__A2_3-ST.flac lokey=G2  hikey=B2  pitch_keycenter=A2  ampeg_release=0.4
<region> sample=A_050__D3_3-ST.flac lokey=C3  hikey=E3  pitch_keycenter=D3  ampeg_release=0.4
<region> sample=A_055__G3_3-ST.flac lokey=F3  hikey=A3  pitch_keycenter=G3  ampeg_release=0.4
<region> sample=A_059__B3_3-ST.flac lokey=Bb3 hikey=C4  pitch_keycenter=B3  ampeg_release=0.4
<region> sample=A_062__D4_3-ST.flac lokey=Db4 hikey=Eb4 pitch_keycenter=D4  ampeg_release=0.3
<region> sample=A_065__F4_3-ST.flac lokey=E4  hikey=Ab4 pitch_keycenter=F4  ampeg_release=0.3
<region> sample=A_071__B4_4-ST.flac lokey=A4  hikey=Db5 pitch_keycenter=B4  ampeg_release=0.3
<region> sample=A_076__E5_4-ST.flac lokey=D5  hikey=Gb5 pitch_keycenter=E5  ampeg_release=0.3
<region> sample=A_081__A5_4-ST.flac lokey=G5  hikey=B5  pitch_keycenter=A5  ampeg_release=0.3
<region> sample=A_086__D6_4-ST.flac lokey=C6  hikey=E6  pitch_keycenter=D6  ampeg_release=0.2
<region> sample=A_091__G6_4-ST.flac lokey=F6  hikey=A6  pitch_keycenter=G6  ampeg_release=0.2
<region> sample=A_096__C7_4-ST.flac lokey=Bb6 hikey=F7  pitch_keycenter=C7  ampeg_release=0.2

<group> xfin_lovel=85 xfin_hivel=103 xfout_lovel=104 xfout_hivel=119 ampeg_release=0.300000
<region> sample=A_029__F1_2-ST.flac lokey=C1  hikey=Ab1 pitch_keycenter=F1  ampeg_release=0.5
<region> sample=A_035__B1_2-ST.flac lokey=A1  hikey=Db2 pitch_keycenter=B1  ampeg_release=0.5
<region> sample=A_040__E2_2-ST.flac lokey=D2  hikey=Gb2 pitch_keycenter=E2  ampeg_release=0.5
<region> sample=A_045__A2_2-ST.flac lokey=G2  hikey=B2  pitch_keycenter=A2  ampeg_release=0.4
<region> sample=A_050__D3_2-ST.flac lokey=C3  hikey=E3  pitch_keycenter=D3  ampeg_release=0.4
<region> sample=A_055__G3_2-ST.flac lokey=F3  hikey=A3  pitch_keycenter=G3  ampeg_release=0.4
<region> sample=A_059__B3_2-ST.flac lokey=Bb3 hikey=C4  pitch_keycenter=B3  ampeg_release=0.4
<region> sample=A_062__D4_2-ST.flac lokey=Db4 hikey=Eb4 pitch_keycenter=D4  ampeg_release=0.3
<region> sample=A_065__F4_2-ST.flac lokey=E4  hikey=Ab4 pitch_keycenter=F4  ampeg_release=0.3
<region> sample=A_071__B4_2-ST.flac lokey=A4  hikey=Db5 pitch_keycenter=B4  ampeg_release=0.3
<region> sample=A_076__E5_2-ST.flac lokey=D5  hikey=Gb5 pitch_keycenter=E5  ampeg_release=0.3
<region> sample=A_081__A5_2-ST.flac lokey=G5  hikey=B5  pitch_keycenter=A5  ampeg_release=0.3
<region> sample=A_086__D6_2-ST.flac lokey=C6  hikey=E6  pitch_keycenter=D6  ampeg_release=0.2
<region> sample=A_091__G6_2-ST.flac lokey=F6  hikey=A6  pitch_keycenter=G6  ampeg_release=0.2
<region> sample=A_096__C7_2-ST.flac lokey=Bb6 hikey=F7  pitch_keycenter=C7  ampeg_release=0.2

<group> xfin_lovel=104 xfin_hivel=119 hivel=127 ampeg_release=0.300000
<region> sample=A_029__F1_1-ST.flac lokey=C1  hikey=Ab1 pitch_keycenter=F1  ampeg_release=0.5
<region> sample=A_035__B1_1-ST.flac lokey=A1  hikey=Db2 pitch_keycenter=B1  ampeg_release=0.5
<region> sample=A_040__E2_1-ST.flac lokey=D2  hikey=Gb2 pitch_keycenter=E2  ampeg_release=0.5
<region> sample=A_045__A2_1-ST.flac lokey=G2  hikey=B2  pitch_keycenter=A2  ampeg_release=0.4
<region> sample=A_050__D3_1-ST.flac lokey=C3  hikey=E3  pitch_keycenter=D3  ampeg_release=0.4
<region> sample=A_055__G3_1-ST.flac lokey=F3  hikey=A3  pitch_keycenter=G3  ampeg_release=0.4
<region> sample=A_059__B3_1-ST.flac lokey=Bb3 hikey=C4  pitch_keycenter=B3  ampeg_release=0.4
<region> sample=A_062__D4_1-ST.flac lokey=Db4 hikey=Eb4 pitch_keycenter=D4  ampeg_release=0.3
<region> sample=A_065__F4_1-ST.flac lokey=E4  hikey=Ab4 pitch_keycenter=F4  ampeg_release=0.3
<region> sample=A_071__B4_1-ST.flac lokey=A4  hikey=Db5 pitch_keycenter=B4  ampeg_release=0.3
<region> sample=A_076__E5_1-ST.flac lokey=D5  hikey=Gb5 pitch_keycenter=E5  ampeg_release=0.3
<region> sample=A_081__A5_2-ST.flac lokey=G5  hikey=B5  pitch_keycenter=A5  ampeg_release=0.3
<region> sample=A_086__D6_2-ST.flac lokey=C6  hikey=E6  pitch_keycenter=D6  ampeg_release=0.2
<region> sample=A_091__G6_2-ST.flac lokey=F6  hikey=A6  pitch_keycenter=G6  ampeg_release=0.2
<region> sample=A_096__C7_2-ST.flac lokey=Bb6 hikey=F7  pitch_keycenter=C7  ampeg_release=0.2

// stereo depth control curve
<curve> curve_index=99 v000=-1 v060=0 v068=0 v127=2

